[program:deluged]
command=/usr/bin/deluged -d --loglevel error
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
autorestart=true

[program:deluge-web]
command=/usr/bin/deluge-web
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
autorestart=true
